# TasteCrafters

./: README.md  TasteCrafters.sln
TasteCrafters/TasteCrafters/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TasteCrafters.csproj
TasteCrafters/TasteCrafters.Android/: MainActivity.cs  TasteCrafters.Android.csproj
TasteCrafters/TasteCrafters.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TasteCrafters/TasteCrafters.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TasteCrafters.UWP.csproj
TasteCrafters/TasteCrafters.iOS/: AppDelegate.cs  Info.plist  Main.cs  TasteCrafters.iOS.csproj
TasteCrafters/TasteCrafters/Controls/: StickyHeaderCollectionView.cs
TasteCrafters/TasteCrafters/DataAccess/: DbPath.cs  IDataAccess.cs  SQLiteDataAccess.cs  SavedRecipeModel.cs
TasteCrafters/TasteCrafters/Models/: DatabaseDropper.cs  DatabaseFinder.cs  IngredientGroup.cs  IngredientModel.cs  IngredientOptionModel.cs  IngredientsListModel.cs  IngredientsOptions.cs  SearchResultModel.cs
TasteCrafters/TasteCrafters/OldFiles/: DataAccess.cs  DataAccessService.cs  DataAcessService.cs  IDataAccessService.cs  SeedDataService.cs  TasteCrafters.deps.json
TasteCrafters/TasteCrafters/Services/: DatabaseDropper.cs  DatabaseFinder.cs  GetIngredientListType.cs  IGetIngredientListType.cs  IIngredientStringBuilder.cs  IngredientSelection.cs  IngredientStringBuilder.cs  SearchService.cs
TasteCrafters/TasteCrafters/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DisplayRecipesViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PickerViewModel.cs  SavedRecipesViewModel.cs
TasteCrafters/TasteCrafters/Views/: AboutPage.xaml  AboutPage.xaml.cs  DisplayRecipesPage.xaml  DisplayRecipesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerView.xaml  PickerView.xaml.cs  SavedRecipesPage.xaml  SavedRecipesPage.xaml.cs
(+10 files in other folders)
